general {
        colors = true
        interval = 5 
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: connected"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: connected"
        format_down = "E: down"
}

battery all {
        format = "%percentage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}